<?php
/**
 * Lombardia Informatica S.p.A.
 * OPEN 2.0
 *
 *
 * @package    lispa\amos\translation\i18n\it-IT
 * @category   CategoryName
 */
return [
    'Aggiornato da' => 'Aggiornato da',
    'Aggiornato il' => 'Aggiornato il',
    'Annulla' => 'Annulla',
    'Cancellato da' => 'Cancellato da',
    'Cancellato il' => 'Cancellato il',
    'Change source language' => 'Seleziona la lingua sorgente',
    'Configuration of the plugin Translation is not set correctly.' => 'Configurazione non valida del plugin Traduzioni',
    'Created At' => 'Creato Il',
    'Created By' => 'Creato Da',
    'Created by' => 'Creato da',
    'Creato da' => 'Creato da',
    'Creato il' => 'Creato il',
    'Default language: ' => 'Lingua predefinita',
    'Deleted At' => 'Cancellato Il',
    'Deleted By' => 'Cancellato Da',
    'Fields' => 'Campi',
    'Filter' => 'Filtro',
    'Language' => 'Lingua',
    'Language list' => 'Lista lingue',
    'Languages' => 'Lingue',
    'Manage allowed translation of the user' => 'Gestisci la traduzione consentita dell\'utente',
    'Manage translators' => 'Gestisci traduttori',
    'Model generated' => 'Model generato',
    'Models' => 'Models',
    'Namespace' => 'Namespace',
    'Non ci sono widgets selezionati per questa dashboard' => 'Non ci sono widgets selezionati per questa dashboard',
    'Not set' => 'Non impostato',
    'Not translated' => 'Non tradotto',
    'Optimize' => 'Ottimizza',
    'Optimize tables' => 'Ottimizza tabella',
    'Plugin' => 'Plugin',
    'Plugin Translation' => 'Traduzione Plugin',
    'Salva' => 'Salva',
    'Scan' => 'Scansiona',
    'Scan platform' => 'Scansiona piattaforma',
    'Select ...' => 'Seleziona...',
    'Select a source language ...' => 'Seleziona una lingua sorgente...',
    'Select allowed languages ...' => 'Seleziona lingue disponibili...',
    'Source content of' => 'Contentuto sorgente di',
    'The content is not translated into' => 'Contentuto non tradotto in',
    'Translate contents' => 'Contenuti traduzioni',
    'translate into' => 'traduci in',
    'Translate manager' => 'Gestore traduzioni',
    'Translate platform' => 'Piattaforma traduzioni',
    'translation into' => 'traduzione in',
    'Translation progress' => 'Progresso traduzioni',
    'Updated At' => 'Aggiornato Il',
    'Updated By' => 'Aggiornato Da',
    'User #' => 'Utente #',
    'User ID' => 'ID utente',
    '#Original_content' => 'Contenuto originale',
    'Clean cache' => 'Cancella cache',
    '#description_field_placeholder' => 'Inserisci la traduzione',
    'Translations' => 'Traduzioni',
];
